# --- CONSTANTS --- #

	playground=2019A.Kagan
	manager.name=Manager
	manager.email=manager@gmail.com
	player.email=player@gmail.com
	email=rubykozel@gmail.com
	manager=Manager
	reviewer=Reviewer
	guest=Guest
	temporary.code=1234
	default.date = new Date(1);
	delim = @@
	default.avatar = (-(-_(-_-)_-)-)
	default.user.name = anonymous

# --- CONFIGURATIONS --- #
	
	spring.jpa.show-sql=true
	spring.jpa.properties.hibernate.format_sql=true
	logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
	spring.jpa.hibernate.ddl-auto=create-drop
	server.port=8083